<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mobilewebclient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="yes">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/responsive.min.css">

    <script src="http://localhost:8001/target/target-script-min.js"></script>
    <!-- endinject -->
    <script src="js/app.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Library -->
    <script src="lib/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular-spinner.js"></script>
    <script src="lib/spin.min.js"></script>
    <script src="lib/angular-filter.min.js"></script>
    <script src="lib/angular-Carousel.js"></script>
    <script src="lib/angular-touch.js"></script>
    



    <!-- Home Module -->
    <script src="components/home/home-module.js"></script>
    <script src="components/home/controllers/home-controller.js"></script>
    <script src="components/home/controllers/mega-menu-controller.js"></script>
    <script src="components/home/services/home-service.js"></script>


    <!-- Common Module -->
    <script src="components/common/common-module.js"></script>
    <script src="components/common/constants/constants.js"></script>
    <script src="components/common/controllers/main-controller.js"></script>
    <script src="components/common/services/common-service.js"></script>
    <!-- HTTP Requester Module -->
    <script src="components/http-requester/httprequester-module.js"></script>
    <script src="components/http-requester/services/httprequester.js"></script>
    <!-- Account Module -->
    <script src="components/account/account-module.js"></script>
    <script src="components/account/controllers/login-controller.js"></script>
    <script src="components/account/services/auth-service.js"></script>
    <script src="components/account/services/registration-service.js"></script>
    <script src="components/account/services/user-service.js"></script>
    <script src="components/account/controllers/registration-controller.js"></script>
    <script src="components/account/controllers/forget-password-controller.js"></script>
    <script src="components/account/controllers/profile-controller.js"></script>
    <script src="components/account/controllers/reset-password-controller.js"></script>

    <!-- Util Module -->
    <script src="components/util/util-module.js"></script>
    <script src="components/util/services/route-history-service.js"></script>

        <!-- Racing Module -->
    <script src="components/racing/racing-module.js"></script>
    <script src="components/racing/controllers/racing-controller.js"></script>
    <script src="components/racing/services/racing-service.js"></script>
    <script src="components/racing/controllers/todays-race-controller.js"></script>
    <script src="components/racing/controllers/nextogo-controller.js"></script>
    <script src="components/racing/controllers/tomorrows-race-controller.js"></script>
    <script src="components/racing/controllers/race-detail-page-controller.js"></script>
	<script src="components/racing/controllers/race-result-controller.js"></script>
	<script src="components/racing/controllers/multi-legs-controller.js"></script>
    <script src="components/racing/controllers/multi-legs-details-controller.js"></script>
    <script src="components/racing/controllers/early-market-controller.js"></script>
    <script src="components/racing/controllers/futures-controller.js"></script>
    <script src="components/racing/controllers/bet-slip-controller.js"></script>
    <script src="components/racing/controllers/bet-slip-confirm-controller.js"></script>
    <script src="components/racing/controllers/bet-success-controller.js"></script>
    <script src="components/racing/controllers/single-bet-controller.js"></script>


        <!-- Directives -->
    <script src="components/common/directives/common-directives.js"></script>

</head>

<body ng-app="Mobilewebclient">
  <span us-spinner="{radius:8, width:3, length: 6}" spinner-key="spinner-1"></span>

   
    <!--<ui-view ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>
    </ui-view>-->
    <ui-view>
    </ui-view>


 <div ui-yield-to="modals"></div>
 <div ng-include="&apos;components/account/templates/login-modal.html&apos;"></div>
 <div ng-include="&apos;components/account/templates/info-username-modal.html&apos;"></div>
 <div ng-include="&apos;components/account/templates/info-securityNumber-modal.html&apos;"></div>
<div ng-include="&apos;components/account/templates/info-password-modal.html&apos;"></div>
</body>

</html>